# description   : liba52 is a free library for decoding ATSC A/52 (also known as AC-3) streams
# depends       : 

name=liba52
version=0.8.0    
release=1
source="https://distfiles.adelielinux.org/source/a52dec/a52dec-$version.tar.gz"

options="!checksum"

build() {
    cd $name-$version
    
    ./configure --prefix=/usr           \
    --mandir=/usr/share/man \
    --enable-shared         \
    --disable-static        \
    CFLAGS="${CFLAGS:--g -O3} -fPIC" 
    make
    make DESTDIR=$PKG install 
    cp liba52/a52_internal.h /usr/include/a52dec 
    install -v -m644 -D doc/liba52.txt \
    /usr/share/doc/liba52-$version/liba52.txt
}
