# description   : The Tk package contains a TCL GUI Toolkit
# depends       : xorg libraries

name=tk
version=8.6.16    
release=1
source="https://downloads.sourceforge.net/tcl/tk$version-src.tar.gz"

options="!checksum"

build() {
    cd $name-$version
    
    cd unix 
    ./configure --prefix=/usr \
    --mandir=/usr/share/man \
    $([ $(uname -m) = x86_64 ]  echo --enable-64bit) 
    make DESTDIR=$PKG 
    sed -e "s@^\(TK_SRC_DIR='\).*@\1/usr/include'@" \
    -e "/TK_B/s@='\(-L\)\?.*unix@='\1/usr/lib@" \
    -i tkConfig.sh
    make DESTDIR=$PKG install 
    make DESTDIR=$PKG install-private-headers 
    ln -v -sf wish8.6 /usr/bin/wish 
    chmod -v 755 /usr/lib/libtk8.6.so
}
