# description   : WPA Supplicant is a Wi-Fi Protected Access (WPA) client and IEEE 802
# depends       : libnl

name=wpa_supplicant
version=2.11    
release=1
source="https://w1.fi/releases/wpa_supplicant-$version.tar.gz"

options="!checksum"

build() {
    cd $name-$version
    
cat > $PKGwpa_supplicant/.config << "EOF"
EOF
cat >> wpa_supplicant/.config << "EOF"
EOF
    cd wpa_supplicant 
    make DESTDIR=$PKG BINDIR=/usr/sbin LIBDIR=/usr/lib
    wpa_passphrase
    | sed '/^\t#/d' > /etc/sysconfig/wpa_supplicant-
    .conf
    install -v -m755 wpa_{cli,passphrase,supplicant} /usr/sbin/ 
    install -v -m644 doc/docbook/wpa_supplicant.conf.5 /usr/share/man/man5/ 
    install -v -m644 doc/docbook/wpa_{cli,passphrase,supplicant}.8 /usr/share/man/man8/
    install -v -m644 dbus/fi.w1.wpa_supplicant1.service \
    /usr/share/dbus-1/system-services/ 
    install -v -d -m755 /etc/dbus-1/system.d 
    install -v -m644 dbus/dbus-wpa_supplicant.conf \
    /etc/dbus-1/system.d/wpa_supplicant.conf
    make DESTDIR=$PKG install-service-wpa
cat > $PKG/etc/sysconfig/ifconfig.
    <em class="replaceable"><code>wifi0</code></em>
    << "EOF"
    ONBOOT="yes"
    IFACE="<em class="replaceable"><code>wlan0</em>"
    SERVICE="wpa"
    # Additional arguments to wpa_supplicant
    WPA_ARGS=""
    WPA_SERVICE="dhcpcd"
    DHCP_START="-b -q <em class="replaceable"><code><insert appropriate start options here></code></em>"
    DHCP_STOP="-k <em class="replaceable"><code><insert additional stop options here></code></em>"</code>
EOF
cat > $PKG/etc/sysconfig/ifconfig.
    <em class="replaceable"><code>wifi0</code></em>
    << "EOF"
    ONBOOT="yes"
    IFACE="<em class="replaceable"><code>wlan0</em>"
    SERVICE="wpa"
    # Additional arguments to wpa_supplicant
    WPA_ARGS=""
    WPA_SERVICE="ipv4-static"
    IP="192.168.1.1"
    GATEWAY="192.168.1.2"
    PREFIX="24"
    BROADCAST="192.168.1.255"</code>
EOF
    ifup
    <em class="replaceable"><code>wifi0</code></em>
}
