# description   : The libxml2 package contains libraries and utilities used for parsing XML files
# depends       : icu

name=libxml2
version=2.14.5    
release=1
source="https://download.gnome.org/sources/libxml2/2.14/libxml2-$version.tar.xz
https://www.w3.org/XML/Test/xmlts20130923.tar.gz"

options="!checksum"

build() {
    cd $name-$version
    
    ./configure --prefix=/usr     \
    --sysconfdir=/etc \
    --disable-static  \
    --with-history    \
    --with-icu        \
    PYTHON=/usr/bin/python3 \
    --docdir=/usr/share/doc/libxml2-$version 
    make
    tar xf ../xmlts20130923.tar.gz
    /etc/init.d/httpd stop
    make DESTDIR=$PKG install
    rm -vf /usr/lib/libxml2.la 
    sed '/libs=/s/xml2.*/xml2"/' -i /usr/bin/xml2-config
}
