# description   : Newt is a programming library for color text mode, widget based user interfaces
# depends       : popt slang gpm

name=newt
version=0.52.25    
release=1
source="https://releases.pagure.org/newt/newt-$version.tar.gz"

options="!checksum"

build() {
    cd $name-$version
    
    sed -e '/install -m 644 $(LIBNEWT)/ s/^/#/' \
    -e '/$(LIBNEWT):/,/rv/ s/^/#/'          \
    -e 's/$(LIBNEWT)/$(LIBNEWTSH)/g'        \
    -i Makefile.in                          
    ./configure --prefix=/usr      \
    --with-gpm-support \
    --with-python=python3.13 
    make
    make DESTDIR=$PKG install
}
